<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:title="Einmaleins Mathe - Trainer"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textValueMulti_1"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/multi"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Main" />

    <TextView
        android:id="@+id/textValueMulti_2"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Main" />

    <TextView
        android:id="@+id/multi"
        android:layout_width="46dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textValueMulti_2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Main" />

    <TextView
        android:id="@+id/value_Multi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textValueMulti_2" />

    <TextView
        android:id="@+id/value_Divi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textValueDiv_2" />

    <TextView
        android:id="@+id/equalsMulti"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="="
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textValueMulti_2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Main" />

    <TextView
        android:id="@+id/equalsMulti2"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="="
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textValueDiv_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_CheckMulti" />

    <Button
        android:id="@+id/btn_CheckMulti"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckResultMulti"
        android:text="Check"
        app:layout_constraintStart_toEndOf="@+id/value_Multi"
        app:layout_constraintTop_toBottomOf="@+id/equalsMulti" />

    <Button
        android:id="@+id/btn_CheckDivi"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckResultDiv"
        android:text="Check"
        app:layout_constraintStart_toEndOf="@+id/value_Divi"
        app:layout_constraintTop_toBottomOf="@+id/equalsMulti2" />

    <Button
        android:id="@+id/btn_NewMulti"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:onClick="onNewTaskMulti"
        android:text="Neu"
        app:layout_constraintEnd_toStartOf="@+id/value_Multi"
        app:layout_constraintTop_toBottomOf="@+id/textValueMulti_1" />

    <Button
        android:id="@+id/btn_NewDivi"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:onClick="onNewTaskDiv"
        android:text="Neu"
        app:layout_constraintEnd_toStartOf="@+id/value_Divi"
        app:layout_constraintTop_toBottomOf="@+id/textValueDiv_1" />

    <EditText
        android:id="@+id/editResultMulti"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:foreground="@null"
        android:inputType="number"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/equalsMulti"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Main" />


    <EditText
        android:id="@+id/editResultDiv"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:foreground="@null"
        android:inputType="number"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/equalsMulti2"
        app:layout_constraintTop_toBottomOf="@+id/btn_CheckMulti" />

    <TextView
        android:id="@+id/textValueDiv_1"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divi"
        app:layout_constraintTop_toBottomOf="@+id/btn_NewMulti" />

    <TextView
        android:id="@+id/divi"
        android:layout_width="46dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textValueDiv_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_NewMulti" />

    <TextView
        android:id="@+id/textValueDiv_2"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_NewMulti" />


</androidx.constraintlayout.widget.ConstraintLayout>